# platziTeachersJavaEE

./: README.md  pom.xml
src/main/java/com/platzi/profesoresplatzi/configuration/: DataBaseConfiguration.java
src/main/java/com/platzi/profesoresplatzi/controller/: CourseController.java  SocialMediaController.java  TeacherController.java
src/main/java/com/platzi/profesoresplatzi/model/: Person.java
src/test/java/com/platzi/profesoresplatzi/courseControllerTest/: CourseControllerTest.java
src/test/java/com/platzi/profesoresplatzi/socialMediaControllerTest/: SocialMediaControllerTest.java
src/test/java/com/platzi/profesoresplatzi/teacherControllerTest/: TeacherControllerTest.java
